<?php

use yii\db\Migration;

class m200630_181806_fill_level_table extends Migration
{
    private string $_tableName = 'level';

    public function safeUp()
    {
        $this->batchInsert(
            $this->_tableName,
            [
                'id',
                'title',
                'description',
                'code',
            ],
            [
                [
                    1,
                    'Beginner',
                    'Это базовый уровень, который предполагает знание алфавита, основных слов и простых . Понимаете очень короткие (1-2 фразы) надписи на английском с иллюстрациями: открытки, дорожные указатели, краткие пояснения',
                    'A1',
                ],
                [
                    2,
                    'Elementary',
                    'Более расширенные навыки разговорной речи, словарный запас для решения большинства бытовых ситуаций. Например, в англоязычной стране человек сможет объясниться с местными, используя свой лексикон и язык жестов, чтобы спросить дорогу, сделать заказ в ресторане, совершить покупку. Также он может рассказать общую информацию о себе, используя распространенные словоформы.',
                    'A2',
                ],
                [
                    3,
                    'Intermediate',
                    'Средний уровень владения языком. Эти люди достаточно свободно чувствуют себя в англоязычных странах, имеют хорошее произношение, легко выражают свои мысли, но иногда допускают незначительные ошибки в разговорной речи.',
                    'B1',
                ],
                [
                    4,
                    'Upper-intermediate',
                    'Знания такого уровня подразумевают уверенное применение английского не только в общении, но и в учебе, работе. Человек легко поддержит беседу с англоязычным коллегой, смотрит зарубежные кинофильмы без субтитров, читает прессу и произведения английских авторов на языке оригинала. В общении он не просто поддержит разговор на разные темы от погоды до информационных технологий, но и умеет дискутировать, приводит аргументы и контраргументы.',
                    'B2',
                ],
                [
                    5,
                    'Advanced',
                    'Продвинутое или профессиональное владение английским, которое характеризуется богатым словарным запасом, отсутствием грамматических ошибок, правильным составлением сложных предложений. Подходит для полноценной жизни и работы за рубежом. Обычно такими знаниями могут похвастаться преподаватели хороших языковых школ, выпускники филологических факультетов.',
                    'C1',
                ],
                [
                    6,
                    'Professional',
                    'Понимаете практически все услышанное и прочитанное. Можете обобщить информацию из различных устных и письменных источников, оформляя доводы и мнения в виде связного текста. Можете говорить на любую тему без подготовки, точно и без затруднений выражая свою мысль, различая малейшие оттенки значений даже в самых сложных ситуациях.',
                    'С2',
                ],
            ]
        );
    }

    public function safeDown()
    {
        if (Yii::$app->db->schema->getTableSchema($this->_tableName)) {
            $this->delete($this->_tableName, ['id' => range(1, 6)]);
        }
    }
}
